// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");

// Variables
@import "variables";
// Bootstrap
@import "~bootstrap/scss/bootstrap";

.trans50white {
    background-color: rgba(255, 255, 255, 0.5);
}

.blur5 {
    backdrop-filter: blur(10px);
}

.vw-30 {
    width: 30vw;
}
.navbar {
    z-index: 100;
}
.navbar-light .navbar-nav .nav-link {
    color: #3490dc;
}

.main {
    // border: 1px solid rgb(240, 21, 21);
    height: 85vh;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
}

.main::before {
    background: url("/images/asw3.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    height: 85vh;
    // filter: blur(5px);
    z-index: -1;
}

.welcome-msg {
    // border: 1px solid black;
    flex-basis: 100%;
    p {
        font-size: 1rem;
        margin-top: 40px;
    }

    .automate {
        font-style: italic;
    }
}

.welcome {
    font-size: 3rem;
    font-family: "Francois One", sans-serif;
    opacity: 0.8;
}

.login {
    font-weight: bold;
    .form-control {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid #000;
        border-radius: 0;
    }
    .form-control:focus {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset,
            0px 0px 8px rgba(255, 255, 255, 0.5);
    }
    .btn {
        border-radius: 0;
        font-weight: bold;
        // border: 1px solid #000;
    }
    ::placeholder {
        color: rgba(0, 0, 0, 0.342) 
    }
}

.footer {
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f573;
}

@media only screen and (max-width: 1200px) {
    .main {
        // border: 1px solid rgb(240, 21, 21);
        height: 85vh;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
    }
    .main::before {
        background: url("/images/asw3.png");
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 85vh;
        filter: blur(5px);
        z-index: -1;
    }
}
@media only screen and (min-width: 992px) {
    .steps {
        width: 50%;
    }
}
@media only screen and (max-width: 992px) {
    .main {
        // border: 1px solid rgb(240, 21, 21);
        height: 85vh;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
    }
    .main::before {
        background: url("/images/asw2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 85vh;
        filter: blur(10px);
        z-index: -1;
    }
}
@media only screen and (max-width: 768px) {
    .main {
        // border: 1px solid rgb(240, 21, 21);
        height: 85vh;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .main::before {
        background: url("/images/asw2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 85vh;
        filter: blur(10px);
        z-index: -1;
    }
    .login {
        flex: 1 1 auto;
    }
}

.title {
    border-bottom: 3px solid #000000;
    margin-bottom: 50px;
}

.subtitle {
    border-bottom: 2px solid #000000;
    margin-bottom: 30px;
    margin-top: 40px;
    margin-right: 10vw;
    padding-bottom: 10px;
}

@keyframes target {
    from {
        background: #ffffff;
    }
    50% {
        background: #83ff6a;
    }
    to {
        background: #ffffff;
    }
}

:target {
    animation: target 0.5s 2 linear;
}

.desc {
    font-size: 1rem;
}
