// Fonts
//
@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");

// Variables
@import "variables";
// Bootstrap
@import "~bootstrap/scss/bootstrap";

$fa-font-path: "../webfonts";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";

body {
    background: $nightgray;
    color: $blanco;
    scrollbar-width: thin; /* "auto" or "thin" */
    scrollbar-color: $seablue black;
    position: relative;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 8px; /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
    background: black; /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
    background-color: $seablue; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 3px solid $seablue; /* creates padding around scroll thumb */
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.nightbg {
    background-color: $nightgray;
}
.seabluebg {
    background-color: $seablue;
}
.color-blanco {
    color: $blanco !important;
}
.color-seablue {
    color: $seablue;
}
#main-nav {
    z-index: 999;
}

.navbar-dark .navbar-nav .nav-link {
    color: $blanco;
}
.version {
    color: $blanco;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.main-content {
    overflow-y: auto;
    max-height: 91%;
    justify-content: start;
}
.border-seablue {
    border-width: 2px;
    border-color: $seablue;
}
.btn-seablue {
    color: $blanco;
    background-color: $seablue;
    border-color: $seablue;
}
.btn-outline-seablue {
    color: $blanco;
    border-color: $seablue;
}
.btn-outline-seablue:hover,
.btn-seablue:hover {
    background-color: $blanco;
}
.no-wrap {
    white-space: nowrap;
}
.h-90 {
    height: 90%;
}
.soft-shadow {
    border-radius: 0;
    background: #2a2829;
    box-shadow: 10px 10px 22px #242223, -10px -10px 22px #302e2f;
}
.text-shadow {
    text-shadow: 5px 5px 8px black;
}
.float {
    position: fixed;
    min-width: 60px;
    height: 40px;
    bottom: 20px;
    right: 40px;
    background-color: $seablue;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    transition: all 0.3s;
}
.float:hover {
    background-color: $blanco;
}

.modal-content {
    background-color: $nightgray;
}

.table-transparent {
    background-color: rgba(255, 255, 255, 0) !important;
}

.table-borderless {
    border: none !important;
}

.my-float {
    margin-top: 22px;
}
.floating-menu {
    position: fixed;
    bottom: 70px;
    height: 50px;
    width: 50px;
    border-radius: 30px 0 0 30px;
    // border: 1px solid white;
    color: $blanco;
    font-size: 1rem;
    transition: all 0.3s;
    z-index: 100;
}
.floating-menu-collapsed {
    right: 0;
}
.floating-menu-shown {
    right: 195px;
}
.floating-menu:before {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: -51px;
    right: -5px;
    height: 50px;
    width: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -25px 0 0 $seablue;
}
.floating-menu:after {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 49px;
    right: -5px;
    height: 50px;
    width: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 25px 0 0 $seablue;
}
.right-menu {
    // height: 300px;
    background-color: $seablue;
    position: absolute;
    bottom: 0;
    transition: all 0.3s ease;
    border-radius: 20px 0 0 20px;
    display: flex;
    align-items: center;
    z-index: 101;
}
.right-menu-collapsed {
    right: -200px;
    width: 0;
    // display: none;
    visibility: hidden;
}
.right-menu-shown {
    // display: block;
    width: 200px;
    visibility: visible;
    right: 0;
}
.color-seablue {
    color: $seablue;
}

.form-control-plaintext {
    color: $blanco;
}
.section-form {
    padding: 0 50px;
    .form-control {
        border: 0;
        background-color: #202020;
        color: $blanco;
    }
    .form-control:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset,
            0px 0px 8px rgba(255, 255, 255, 0.5);
    }
    ::placeholder {
        color: rgba(255, 255, 255, 0.342);
    }
}

.fullscreen-flex {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.fullscreen-flex-item {
    flex: 1;
}
.modal-dialog {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow: hidden !important;
}
#qrcode img {
    flex-shrink: 0;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.dark-list {
    background-color: $nightgray;

    .list-group-item {
        // font-weight: bold;
        background-color: $seablue;
        border: 1px solid $nightgray;
    }
    // .first-child {
    //     border-top-left-radius: 10px;
    //     border-top-right-radius: 10px;
    // }
    // .last-child {
    //     border-bottom-left-radius: 10px;
    //     border-bottom-right-radius: 10px;
    // }

    .card {
        background-color: $nightgray;
        box-shadow: inset 0 0 10px #000000;
    }
}

/* The check-container */
.check-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
    background-color: $seablue;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: $nightgray;
    color: $blanco;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#sidebar-menu {
    min-width: 250px;
    max-width: 250px;
    // background: $nightgray;
    color: $blanco;
    transition: all 0.3s;
    border-radius: 20px 0 0 20px;
}
.sidebar-today {
    flex: 1;
}

#sidebar.active,
#sidebar-menu.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a,
#sidebar-menu ul li a {
    text-align: left;
}

#sidebar.active ul li a,
#sidebar-menu.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i,
#sidebar-menu.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
}
#sidebar .sidebar-title {
    padding: 10px 0 10px 10px;
}

#sidebar .today-class {
    font-size: 0.8rem;
}

#sidebar .qricon {
    font-size: 2rem;
    vertical-align: middle;
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar-menu ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386d5;
    background: #fff;
}
#sidebar-menu ul li a:hover {
    color: $nightgray;
}
#sidebar-menu ul li.activerightmenu {
    color: $nightgray;
}

#sidebar ul li a i,
#sidebar-menu ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
    color: #fff;
    background: $seablue;
}

a[data-toggle="collapse"] {
    position: relative;
}

#sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386d5;
}

a.article,
a.article:hover {
    background: $seablue !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #nav-name {
        display: none !important;
    }
    .main-content {
        justify-content: flex-start !important;
        padding: 0;
    }
    .section-form {
        padding: 0 !important;
    }
    .float {
        height: 60px;
        bottom: 30px;
        right: 20px;
        p {
            display: none !important;
        }
    }
    .card {
        margin: 20px auto !important;
    }
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    @media (max-width: 576px) {
        .float {
            height: 50px;
            min-width: 50px;
            width: 50px;
        }
    }
}
